spring.datasource.url=jdbc:mysql://localhost:3306/lda
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl


spring.jpa.show-sql=true
spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE